# Employee

./: .gitignore  Pracownicy.csproj  Pracownicy.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BookCategoriesController.cs  BooksController.cs  CategoriesController.cs  EmployeeController.cs  Global.asax.cs  HomeController.cs  StudentsController.cs  TaskersController.cs
Data/: DbInitializer.cs  SchoolContext.cs
Migrations/: 20201028142603_InitialCreate.Designer.cs  20201028142603_InitialCreate.cs  20201028175701_AddIsDone.Designer.cs  20201028175701_AddIsDone.cs  EmployeeContextModelSnapshot.cs
Migrations/School/: 20201105174704_Stud.Designer.cs  20201105174704_Stud.cs  SchoolContextModelSnapshot.cs
Migrations/SqlServerMigrations/: 20201028183451_InitialCreate.Designer.cs  20201028183451_InitialCreate.cs  20201028184935_ChangetoTasker.Designer.cs  20201028184935_ChangetoTasker.cs  20201029123135_InitialCreatePC.Designer.cs  20201029123135_InitialCreatePC.cs  20201031005806_Book.Designer.cs  20201031005806_Book.cs  BookCategoryDbContextModelSnapshot.cs  TaskContextModelSnapshot.cs
Models/: BookCategoryDbContext.cs  Books.cs  Course.cs  Employee.cs  EmployeeContext.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs  TaskContext.cs  Tasker.cs
Resourcess/: Common.Designer.cs  Common.pl-PL.resx  Common.resx  Tasker.Designer.cs  Tasker.pl.resx  Tasker.resx  Tasker.ru.resx
Resourcess/pl/: Common.pl.resx
Views/: _ViewImports.cshtml
Views/BookCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Taskers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
